<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seja Voluntário</title>
    <link rel="stylesheet" href="/assets/css/style.css";
</head>
<body>
    <main class="container">
        <header class="header row">
            <a href="/">
                <img src="./assets/images/logo.png" alt="Seja um Voluntário" />
                <h1 class="text-red text-shadow">Seja Voluntário</h1>
            </a>
        </header>
        <section class="cta">
        </section>
        <section class="notices">
        </section>
        <footer class=footer>
        </footer>

    </main>


</body>
</html>